{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 \CocoaLigature0 # built application files\
*.apk\
*.ap_\
\
# Java class files\
*.class\
\
# generated files\
bin/\
gen/\
\
# Local configuration file (sdk path, etc)\
local.properties\
\
# Windows thumbnail db\
Thumbs.db\
\
# OSX files\
.DS_Store\
\
# Android Studio\
*.iml\
.idea\
.gradle\
build/}